<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/hotelFragment">

    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.hotelproject.presentation.ui.fragments.hotel.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel">
        <action
            android:id="@+id/action_hotelFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.hotelproject.presentation.ui.fragments.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <action
            android:id="@+id/action_bookingFragment_to_paidFragment"
            app:destination="@id/paidFragment" />
    </fragment>
    <fragment
        android:id="@+id/paidFragment"
        android:name="com.example.hotelproject.presentation.ui.fragments.PaidFragment"
        android:label="fragment_paid"
        tools:layout="@layout/fragment_paid">
        <action
            android:id="@+id/action_paidFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.example.hotelproject.presentation.ui.fragments.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>

</navigation>