<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.fragments.PaidFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrow_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/sf_pro_dsiply"
            android:text="Заказ оплачен"
            android:textSize="18sp" />

    </Toolbar>

    <ImageView
        android:id="@+id/constraint_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/congraints_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_by_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_dp"
        android:fontFamily="@font/sf_pro_dsiply"
        android:text="Ваш заказ принят в работу"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_img" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_dp"
        android:gravity="center_horizontal"
        android:text="Подтверждение заказа №104893 может занять некоторое время (от 1 часа до суток). Как только мы получим ответ от туроператора, вам на почту придет уведомление."
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toEndOf="@+id/order_by_txt"
        app:layout_constraintStart_toStartOf="@+id/order_by_txt"
        app:layout_constraintTop_toBottomOf="@+id/order_by_txt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/super_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_16sp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#0D72FF"
        android:padding="16dp"
        android:text="Супер"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sp"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>