<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/standard_dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/number_of_tourist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_dsiply"
                android:text="Первый турист "
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_arrow_show_hide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layout_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_name"
                style="@style/BaseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEdit_name"
                    style="@style/BaseInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_sure_name"
                style="@style/BaseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Фамилия">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEdit_sure_name"
                    style="@style/BaseInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_date"
                style="@style/BaseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Дата рождения">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEdit_date"
                    style="@style/BaseInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_citizenship"
                style="@style/BaseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Гражданство">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEdit_citizenship"
                    style="@style/BaseInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_passport_number"
                style="@style/BaseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Номер загранпаспорта">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEdit_passport_number"
                    style="@style/BaseInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout_validity_period"
                style="@style/BaseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Срок действия загранпаспорта">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputEdit_validity_period"
                    style="@style/BaseInputEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/standard_dp"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>