<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_collage_recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/item_drop_description"
            style="@style/BaseTextName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/item_drop_recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_dp"
            android:backgroundTint="#1A0D72FF"
            android:drawableEnd="@drawable/arrow_right"
            android:fontFamily="@font/sf_pro_dsiply"
            android:text="Подробнее о номере"
            android:textColor="#0D72FF"
            app:cornerRadius="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/price_rub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_dsiply"
                android:text="186 600 ₽"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="за 7 ночей с перелётом"
                android:textColor="#828796"
                android:textSize="@dimen/_16sp" />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/choose_number_button"
            style="@style/BaseMaterialButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать номер"
            app:cornerRadius="@dimen/_15dp" />

    </LinearLayout>
</LinearLayout>